verilog work "xor32.v"
verilog work "srl32.v"
verilog work "sra32.v"
verilog work "sltu32.v"
verilog work "sll32.v"
verilog work "or_bit_32.v"
verilog work "or32.v"
verilog work "nor32.v"
verilog work "mux16to1_32.v"
verilog work "lui32.v"
verilog work "Ext1to32.v"
verilog work "and32.v"
verilog work "ADC32.v"
verilog work "WB_REG.v"
verilog work "Regs.v"
verilog work "REG32.v"
verilog work "mux4to1_32.v"
verilog work "mux2to1_5.v"
verilog work "mux2to1_32.v"
verilog work "MEM_REG.v"
verilog work "IR_REG.v"
verilog work "IMM_32.v"
verilog work "Ext_32.v"
verilog work "EXE_REG.v"
verilog work "EQU.v"
verilog work "ALU.v"
verilog work "Adder.v"
verilog work "DataPath.v"
verilog work "Ctrl.v"
verilog work "seven_seg_dev.v"
verilog work "MIO_BUS.v"
verilog work "ipcore_dir/Inst_MEM.v"
verilog work "ipcore_dir/Data_MEM.v"
verilog work "CPU.v"
verilog work "clk_div.v"
verilog work "Anti_Jitter.v"
verilog work "SOCPIPELINE.v"
