Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc SOCMFucf.ucf -p
xc6slx16-csg324-3 SOCMF.ngc SOCMF.ngd

Reading NGO file "E:/ArchWorkspace/Arch_Lab1/SOCMF.ngc" ...
Loading design module "E:\ArchWorkspace\Arch_Lab1/Anti_jitter.ngc"...
Loading design module "ipcore_dir/VRAM_B.ngc"...
Loading design module "E:\ArchWorkspace\Arch_Lab1/seven_seg_Dev_IO.ngc"...
Loading design module "ipcore_dir/RAM_B.ngc"...
Loading design module "E:\ArchWorkspace\Arch_Lab1/seven_seg_dev.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "SOCMFucf.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 204328 kilobytes

Writing NGD file "SOCMF.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "SOCMF.bld"...
