Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc UCF.ucf -p
xc6slx16-csg324-3 SOC.ngc SOC.ngd

Reading NGO file "D:/CodingGit/Arch/Arch_Lab3/SOC.ngc" ...
Loading design module "ipcore_dir/VRAM.ngc"...
Loading design module "ipcore_dir/Inst_MEM.ngc"...
Loading design module "ipcore_dir/Data_MEM.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "UCF.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 204308 kilobytes

Writing NGD file "SOC.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "SOC.bld"...
